Total Elements Summary (All Layers Combined)
Epoch      Stage                Non-zero        Zero            Total           Sparsity  
----------------------------------------------------------------------
0000       after_training       381,915         19,946,085      20,328,000      98.12     %
0000       after_pruning        279,337         20,048,663      20,328,000      98.63     %
0001       after_training       381,888         19,946,112      20,328,000      98.12     %
0001       after_pruning        279,318         20,048,682      20,328,000      98.63     %
0002       after_training       381,859         19,946,141      20,328,000      98.12     %
0002       after_pruning        279,298         20,048,702      20,328,000      98.63     %
0003       after_training       381,826         19,946,174      20,328,000      98.12     %
0003       after_pruning        279,275         20,048,725      20,328,000      98.63     %
0004       after_training       381,858         19,946,142      20,328,000      98.12     %
0004       after_pruning        279,297         20,048,703      20,328,000      98.63     %
0005       after_training       381,853         19,946,147      20,328,000      98.12     %
0005       after_pruning        279,293         20,048,707      20,328,000      98.63     %
0006       after_training       381,846         19,946,154      20,328,000      98.12     %
0006       after_pruning        279,290         20,048,710      20,328,000      98.63     %
0007       after_training       381,877         19,946,123      20,328,000      98.12     %
0007       after_pruning        279,310         20,048,690      20,328,000      98.63     %
0008       after_training       381,862         19,946,138      20,328,000      98.12     %
0008       after_pruning        279,301         20,048,699      20,328,000      98.63     %
0009       after_training       381,870         19,946,130      20,328,000      98.12     %

######################################################################
Detailed Analysis for Epoch: epoch_0000
----------------------------------------------------------------------
# After Training Stage
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/weight_layer_1.npz
Shape: (3072, 4000)
Data type: float32
Total elements: 12,288,000

Statistics:
  Min: -0.030616
  Max: 0.032817
  Mean: 0.000001
  Std: 0.001805

Sparsity:
  Non-zero elements: 141,122 (1.15%)
  Zero elements: 12,146,878 (98.85%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/weight_layer_2.npz
Shape: (4000, 1000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: -0.036035
  Max: 0.040416
  Mean: 0.000000
  Std: 0.003171

Sparsity:
  Non-zero elements: 100,401 (2.51%)
  Zero elements: 3,899,599 (97.49%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/weight_layer_3.npz
Shape: (1000, 4000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: -0.038141
  Max: 0.038416
  Mean: 0.000002
  Std: 0.003177

Sparsity:
  Non-zero elements: 100,392 (2.51%)
  Zero elements: 3,899,608 (97.49%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/weight_layer_4.npz
Shape: (4000, 10)
Data type: float32
Total elements: 40,000

Statistics:
  Min: -0.044563
  Max: 0.045286
  Mean: 0.000027
  Std: 0.022420

Sparsity:
  Non-zero elements: 40,000 (100.00%)
  Zero elements: 0 (0.00%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/mask_layer_1.npz
Shape: (3072, 4000)
Data type: float64
Total elements: 12,288,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.011485
  Std: 0.106549

Sparsity:
  Non-zero elements: 141,122 (1.15%)
  Zero elements: 12,146,878 (98.85%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/mask_layer_2.npz
Shape: (4000, 1000)
Data type: float64
Total elements: 4,000,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.025100
  Std: 0.156430

Sparsity:
  Non-zero elements: 100,401 (2.51%)
  Zero elements: 3,899,599 (97.49%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_training/mask_layer_3.npz
Shape: (1000, 4000)
Data type: float64
Total elements: 4,000,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.025098
  Std: 0.156423

Sparsity:
  Non-zero elements: 100,392 (2.51%)
  Zero elements: 3,899,608 (97.49%)
----------------------------------------------------------------------
# After Pruning Stage
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/weight_layer_1.npz
Shape: (3072, 4000)
Data type: float32
Total elements: 12,288,000

Statistics:
  Min: -0.030616
  Max: 0.032817
  Mean: 0.000001
  Std: 0.001781

Sparsity:
  Non-zero elements: 98,784 (0.80%)
  Zero elements: 12,189,216 (99.20%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/weight_layer_2.npz
Shape: (4000, 1000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: -0.036035
  Max: 0.040416
  Mean: 0.000000
  Std: 0.003128

Sparsity:
  Non-zero elements: 70,280 (1.76%)
  Zero elements: 3,929,720 (98.24%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/weight_layer_3.npz
Shape: (1000, 4000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: -0.038141
  Max: 0.038416
  Mean: 0.000001
  Std: 0.003134

Sparsity:
  Non-zero elements: 70,273 (1.76%)
  Zero elements: 3,929,727 (98.24%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/weight_layer_4.npz
Shape: (4000, 10)
Data type: float32
Total elements: 40,000

Statistics:
  Min: -0.044563
  Max: 0.045286
  Mean: 0.000027
  Std: 0.022420

Sparsity:
  Non-zero elements: 40,000 (100.00%)
  Zero elements: 0 (0.00%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/mask_layer_1.npz
Shape: (3072, 4000)
Data type: float32
Total elements: 12,288,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.011485
  Std: 0.106549

Sparsity:
  Non-zero elements: 141,122 (1.15%)
  Zero elements: 12,146,878 (98.85%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/mask_layer_2.npz
Shape: (4000, 1000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.025100
  Std: 0.156430

Sparsity:
  Non-zero elements: 100,401 (2.51%)
  Zero elements: 3,899,599 (97.49%)
File: SET-MLP-Keras-Weights-Mask/results/graph_snapshots/epoch_0000/after_pruning/mask_layer_3.npz
Shape: (1000, 4000)
Data type: float32
Total elements: 4,000,000

Statistics:
  Min: 0.000000
  Max: 1.000000
  Mean: 0.025098
  Std: 0.156423

Sparsity:
  Non-zero elements: 100,392 (2.51%)
  Zero elements: 3,899,608 (97.49%)
